set style fill solid 0.25 border -1
set style boxplot outliers pointtype 7
set style data boxplot
set boxwidth  0.5
set pointsize 0.5

set style line 1 lc rgb '#000000' lt 0 lw 1
set grid back ls 1

unset key
set border 2
set xtics nomirror
set ytics nomirror
set ylabel "Time consumption (ms)" 
set xtics font "Verdana,12"
set ytics font "Verdana,12"
set yrange [2000:6000]
set xtics ("1 Device" 1, "2 Devices" 2, "3 Devices" 3, "4 Devices" 4) scale 0.0
plot 'D:\android\JobShare\paper\data\gnuplot\data_small_img_time_2.dat' using (1):1, \
'' using (2):2, \
'' using (3):3, \
'' using (4):4