\relax 
\citation{rbnb}
\citation{rabbitmq}
\citation{naradabrokering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a typical application implementing Job2P\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}APIs for Peer-to-peer Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forming peer-to-peer network\relax }}{2}}
\newlabel{fig:forming}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Job definition}{2}}
\newlabel{job-description}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{stat_explain}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Job Definition\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Job Scheduling and Decision Maker}{3}}
\newlabel{scheduling}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision making workflow\relax }}{3}}
\newlabel{fig:checkStatus}{{3}{3}}
\newlabel{ss_dfp}{{\unhbox \voidb@x \hbox {III-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Determine feasible peers}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces JSON response from peer\relax }}{3}}
\newlabel{code:jsonResponse}{{2}{3}}
\citation{wifi_energy}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preliminary Estimations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Applying Job2P to an Android project}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces UI handler\relax }}{4}}
\bibcite{rbnb}{1}
\bibcite{rabbitmq}{2}
\bibcite{naradabrokering}{3}
\bibcite{classloader}{4}
\bibcite{stat_explain}{5}
\bibcite{wifi_energy}{6}
\bibcite{live_video_collaboration}{7}
\bibcite{coast}{8}
\bibcite{rio}{9}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Declare DataParser and JobHandler\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Performances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
