\relax 
\citation{rbnb}
\citation{rabbitmq}
\citation{naradabrokering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{rbnb}{1}
\bibcite{rabbitmq}{2}
\bibcite{naradabrokering}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a typical application implementing Job2P}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}APIs for Peer-to-peer Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forming peer-to-peer network}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Job definition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Job Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
