\relax 
\citation{rbnb}
\citation{rabbitmq}
\citation{naradabrokering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a typical application implementing Job2P\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}APIs for Peer-to-peer Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forming peer-to-peer network\relax }}{2}}
\newlabel{fig:forming}{{2}{2}}
\bibcite{rbnb}{1}
\bibcite{rabbitmq}{2}
\bibcite{naradabrokering}{3}
\bibcite{classloader}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Job definition}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Job Definition\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Job manipulations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision making workflow\relax }}{3}}
\newlabel{fig:checkStatus}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
