\relax 
\citation{rbnb}
\citation{rabbitmq}
\citation{naradabrokering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{rbnb}{1}
\bibcite{rabbitmq}{2}
\bibcite{naradabrokering}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
